﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1259
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PrjPPIL", "PrjPPIL\PrjPPIL.vcxproj", "{F714B269-84D1-490B-8D2B-8AE831712D55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F714B269-84D1-490B-8D2B-8AE831712D55}.Debug|x64.ActiveCfg = Debug|Win32
		{F714B269-84D1-490B-8D2B-8AE831712D55}.Debug|x64.Build.0 = Debug|Win32
		{F714B269-84D1-490B-8D2B-8AE831712D55}.Debug|x86.ActiveCfg = Debug|x64
		{F714B269-84D1-490B-8D2B-8AE831712D55}.Debug|x86.Build.0 = Debug|x64
		{F714B269-84D1-490B-8D2B-8AE831712D55}.Release|x64.ActiveCfg = Release|x64
		{F714B269-84D1-490B-8D2B-8AE831712D55}.Release|x64.Build.0 = Release|x64
		{F714B269-84D1-490B-8D2B-8AE831712D55}.Release|x86.ActiveCfg = Release|Win32
		{F714B269-84D1-490B-8D2B-8AE831712D55}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {47C55FED-0CCC-4F24-8764-47DC3777BD23}
	EndGlobalSection
EndGlobal
