﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="COR\Expert.cpp" />
    <ClCompile Include="Tests\TestSaveLoad.cpp" />
    <ClCompile Include="Visitor\SavingVisitor\VisitorSaveTxt.cpp" />
    <ClCompile Include="Visitor\DrawingVisitor\VisitorDrawJavaAwt.cpp" />
    <ClCompile Include="Visitor\SavingVisitor\SavingVisitor.cpp" />
    <ClCompile Include="Visitor\DrawingVisitor\DrawingVisitor.cpp" />
    <ClCompile Include="FormesGeometriques\Cercle.cpp" />
    <ClCompile Include="Autres\Erreur.cpp" />
    <ClCompile Include="COR\ExpertCor.cpp" />
    <ClCompile Include="COR\ExpertCorCercle.cpp" />
    <ClCompile Include="COR\ExpertCorGroupe.cpp" />
    <ClCompile Include="COR\ExpertCorPolygone.cpp" />
    <ClCompile Include="COR\ExpertCorSegment.cpp" />
    <ClCompile Include="COR\ExpertCorTriangle.cpp" />
    <ClCompile Include="FormesGeometriques\FormeGeo.cpp" />
    <ClCompile Include="FormesGeometriques\FormeSimple.cpp" />
    <ClCompile Include="FormesGeometriques\Groupe.cpp" />
    <ClCompile Include="Transformations\Homothétie.cpp" />
    <ClCompile Include="Autres\Matrice.cpp" />
    <ClCompile Include="FormesGeometriques\Polygone.cpp" />
    <ClCompile Include="Transformations\Rotation.cpp" />
    <ClCompile Include="FormesGeometriques\Segment.cpp" />
    <ClCompile Include="Autres\SocketHandler.cpp" />
    <ClCompile Include="Transformations\Transformation.cpp" />
    <ClCompile Include="Transformations\Translation.cpp" />
    <ClCompile Include="FormesGeometriques\Triangle.cpp" />
    <ClCompile Include="FormesGeometriques\Vecteur2D.cpp" />
    <ClCompile Include="Autres\Singleton.cpp" />
    <ClCompile Include="Autres\Winsock.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Visitor\SavingVisitor\VisitorSaveTxt.h" />
    <ClInclude Include="Visitor\DrawingVisitor\VisitorDrawJavaAwt.h" />
    <ClInclude Include="Visitor\SavingVisitor\SavingVisitor.h" />
    <ClInclude Include="Visitor\DrawingVisitor\DrawingVisitor.h" />
    <ClInclude Include="FormesGeometriques\Cercle.h" />
    <ClInclude Include="Autres\Erreur.h" />
    <ClInclude Include="COR\Expert.h" />
    <ClInclude Include="COR\ExpertCor.h" />
    <ClInclude Include="COR\ExpertCorCercle.h" />
    <ClInclude Include="COR\ExpertCorGroupe.h" />
    <ClInclude Include="COR\ExpertCorPolygone.h" />
    <ClInclude Include="COR\ExpertCorSegment.h" />
    <ClInclude Include="COR\ExpertCorTriangle.h" />
    <ClInclude Include="FormesGeometriques\FormeGeo.h" />
    <ClInclude Include="FormesGeometriques\FormeSimple.h" />
    <ClInclude Include="FormesGeometriques\Groupe.h" />
    <ClInclude Include="Transformations\Homothétie.h" />
    <ClInclude Include="Autres\Matrice.h" />
    <ClInclude Include="FormesGeometriques\Polygone.h" />
    <ClInclude Include="Transformations\Rotation.h" />
    <ClInclude Include="FormesGeometriques\Segment.h" />
    <ClInclude Include="Autres\SocketHandler.h" />
    <ClInclude Include="Transformations\Transformation.h" />
    <ClInclude Include="Transformations\Translation.h" />
    <ClInclude Include="FormesGeometriques\Triangle.h" />
    <ClInclude Include="FormesGeometriques\Vecteur2D.h" />
    <ClInclude Include="Autres\Singleton.h" />
    <ClInclude Include="Autres\Winsock.h" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{F714B269-84D1-490B-8D2B-8AE831712D55}</ProjectGuid>
    <RootNamespace>PrjPPIL</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>ws2_32.lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>